# lammps code to equilibrate pmma system
# method adopted from the paper "Toughening of graphene based polymer nanocomposite via tuning chemical functionalization"
# after equilibration create crack and perform tension test
# pmma pnc system has been functionalized - 10 % of -OH functionalization 
# cnt is functionalized with -OH group (hydrogen bonding)

units		real
atom_style 	charge
boundary 	p p p
read_data       pmma_pnc_funct.data								

pair_style	reax/c control_file lgvdw yes 
pair_coeff	* * ffield.reax.lg C C H O H C C C O O C C			

neighbor	4 bin
neigh_modify	every 10 delay 0 check no

thermo 100
thermo_style custom step atoms temp press pe ke etotal vol density lx ly lz      #output variables

fix std all qeq/reax 1 0.0 10.0 1e-6 reax/c
min_style	 cg							#conjugate gradient minimization 
minimize	 1.0e-6 1.0e-8 10000 100000


#set of equilibrations to reduce the energy of the system

reset_timestep 0
timestep 0.25
fix npt_equi all npt temp 300.0 300.0 25.0 iso 1.0 1.0 250.0
fix bd all reax/c/bonds 500 bonds.reaxc_eqbn
dump npt_dump all custom 500 dump.npt id type x y z
run 200000
write_restart	restart.npt_equi
unfix npt_equi
unfix bd
undump npt_dump

